<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact Us - Alpha Theta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">
			
			<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Alpha Theta</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="rush.html">Rush the House</a></li>
											<li><a href="events.html">Our Events</a></li>
											<li><a href="execs.html">Meet the Leadership</a></li>
											<li><a href="values.html">Our Values</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="history.html">House History</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="useful_links.html">Useful Links</a></li>
											<li><a href="manuals/memberonly.html">For Members</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
					
			<!-- Main -->
					<article id="main">
						<header>
							<h2>Contact Us</h2>
							<p>Want to learn more about us? Interested in living or parking at the house? <br> 
							Have an event you'd like to have with the house? Or just want to chat? Get in touch!</p>
						</header>
						
						<section class="wrapper style5">
							<div class="inner">
							<section>
									<h5>Ways to contact Alpha Theta</h5>
									<div class="table-wrapper">
										<table class="alt">
											<tbody>
												<tr>
													<td>Address</td>
													<td><a href="https://goo.gl/maps/U63gyjMRjiy" target="blank">33 N Main St, Hanover, NH 03755, USA</a></td>
												</tr>
												<tr>
													<td>Phone Number</td>
													<td>(603) 643-9843</td>
												</tr>
												<tr>
													<td>Executive Members</td>
													<td>Find most of our members in leadership positions <a href=execs.html>here</a>.</td>
												</tr>
												<tr>
													<td>Email</td>
													<td>Find us on blitz or use the form bellow.</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
												</tr>
											</tfoot>
										</table>
									</div>

								
								<p> 
								<h5> Feel free to use the form to ask us anything. </h5>
								Ask us about rush, or our many events! We also take boarders and parkers.
								</p>
								</section>
								<section>
									<form id="contactform" method="POST" target="blank">
										<div class="row uniform">
											<div class="6u 12u$(xsmall)">
												<input type="text" name="name" value="" placeholder="Name" >
												<input type="text" name="_gotcha" style="display:none" />
											</div>
											<div class="6u$ 12u$(xsmall)">
												<input type="email" name="_replyto" placeholder="Email" />
											</div>
											<div class="12u$">
												<div class="select-wrapper">
													<select name="category" id="demo-category">
														<option value="">- Category -</option>
														<option value="Rush">Rush</option>
														<option value="Events">Events</option>
														<option value="Housing">Housing</option>
														<option value="Parking">Parking</option>
														<option value="Green Key">Green Key</option>
														<option value="Other">Other</option>
													</select>
												</div>
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Enter your message" rows="6"></textarea>
											</div>
											<div class="12u$">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="special" /></li>
													<li><input type="reset" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
									<script>
									var contactform =  document.getElementById('contactform');
									contactform.setAttribute('action', 'http://formspree.io/' + 'alpha.theta' + '@' + 'dartmouth' + '.' + 'edu');
									</script>
								</section>
								<br></br>
								<p><span class="image fit">
									<img src="images\AlphaTheta.jpg" alt="" /></span>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.facebook.com/DartmouthAlphaTheta/" target="blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!-- li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
							<li><a href="https://www.instagram.com/alphathetadartmouth/" target="blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Alpha Theta 2023</li><li>Design: <a href="http://html5up.net" target="blank">HTML5 UP</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
