<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Events - Alpha Theta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Alpha Theta</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="rush.html">Rush the House</a></li>
											<li><a href="events.html">Our Events</a></li>
											<li><a href="execs.html">Meet the Leadership</a></li>
											<li><a href="values.html">Our Values</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="history.html">House History</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="useful_links.html">Useful Links</a></li>
											<li><a href="manuals/memberonly.html">For Members</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

								<!-- Main -->
					<article id="main">
						<header>
							<h2>Events at Alpha Theta</h2>
							<p>Learn about what we do every week and what happens every term</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

						<section>
								
							<section>
								<h4>Weekly Events</h4>
								<h6>Monday</h6>
								<p>Each Monday we host an open-to-campus <b>Movie Night</b>. This event promotes siblinghood and community among members and non-members alike, and also serves as a way to bring the first day of the academic and work week to a relaxing close. Movies begin at around 9pm each Monday. There are snacks and non-alcoholic drinks provided by the house. Movie are chosen by members of the house and vary in content, length, and genre. 
								</p>
								
								<h6>Thursday</h6>
								<p><b>Mellows</b> is a weekly non-alcoholic event where members of the house create and share delicious desserts and sweets. This event is open to all of campus and takes place on Thursday nights, starting at 10 pm. Students and faculty are invited to try homemade desserts and enjoy each other's company, while also getting to meet and know our members.
								</p>
								
								<h6>Friday</h6>
								<p>
								<b>Tails</b> is our main weekly open-to-campus party. From a nice cold drink at the ba-…I  mean breakfast nook... to a game of pong with your mates, to the tight Spotify game, what more could you ask for? The Mike’s is hard, the Orchard is Angry, and the Claws are White (if you have bad taste). Most notably, the Keys are Not Stone ;)
								</p>
								<hr />
								<!--
								<h4>Termly Events</h4>
								<h6>Dart-Con</h6>
								<p>
								Dart-Con is a weekend-long, non-alcoholic, open-to-campus event dedicated to celebrating all things nerdy and geek. Students are invited to enjoy video games as well as a vast variety of board games provided by the house. It is a themed event. The theme is decided each term by the Non-Academic chair with the help of other members of the house. Snacks are provided by the house. There are also prizes given throughout the weekend. Dart-Con continues to change depending on the wants and interests of the members of the house as well as the rest of campus.  
								</p>  
								<h6>Green Key Picnic</h6>
								<p>
								New this term! Alpha Theta is teaming up with Phi Tau, the Gender Inclusive Greek Council, and the Greek Leadership Council to bring you an outdoor picnic on Green Key Saturday! Learn more <a href=greenkey.html>here</a>!
								</p>
								<hr />
								-->
								<h4>Member Events</h4>
								<h6>Meetings</h6>
								<p> Wednesday night, Alpha Theta holds its weekly membership meetings. At meetings, house officers relay programming information and other relevant news to the membership. In addition to house news, members share academic and athletic achievements, highs and lows of the week, as well as any upcoming events or exciting news.
								</p>
								<h6>Wine and Cheese</h6>
								<p>
								Wine and Cheese is a termly members/invite-only event in which we engage in all the Rabelaisian festivities you just can’t get at normal tails. Delivered straight from the vineyards of my forefathers right to your slowly dying liver, where else are you going to get that nice Châteauneuf-du-Pape you’ve been dying for all term? Or that questionably-late-in-the-season Beaujolais Nouveau? Or the oh-so-delightful Chardonnay Arbois/Comté pairing. Match made in heaven.
								</p>
								<h6>Professor Reception</h6>
								<p>Alpha Theta's termly Professor Reception brings together the students of the House and faculty to engage with each other outside of the context of academics. The event offers students extended one-on-one time with professors in a relaxed environment, and provides professors the opportunity to meet members of a Gender-Inclusive Greek House and hear from them about student life as well as the student perspective on campus events and issues. One of the most unique aspects of the reception is that it is attended by students and faculty from a wide range of departments, allowing guests to meet people in fields of study very different from their own.
								</p>
								<hr />
								<h5>Pictures</h5>
								<span class="image">
									<img src="images\Events\mellows 2.jpg" alt="" height="300"/></span>
									<span class="image">
										<img src="images\Events\mellows-1.jpg" alt="" height="300"/></span>
								<div class="box alt">
									<div class="row uniform 50%">
										<div class="6u"><span class="image fit"><img src="images/events01.jpg" alt="" /></span></div>
										<div class="6u"><span class="image fit"><img src="images/events02.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/events03.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/events04.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/events05.jpg" alt="" /></span></div>

									</div>
								</div>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.facebook.com/DartmouthAlphaTheta/" target="blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!-- li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
							<li><a href="https://www.instagram.com/alphathetadartmouth/" target="blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Alpha Theta 2023</li><li>Design: <a href="http://html5up.net" target="blank">HTML5 UP</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
