<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Execs - Alpha Theta</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="index.html">Alpha Theta</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle"><span>Menu</span></a>
						<div id="menu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="rush.html">Rush the House</a></li>
								<li><a href="events.html">Our Events</a></li>
								<li><a href="execs.html">Meet the Leadership</a></li>
								<li><a href="values.html">Our Values</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="history.html">House History</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="useful_links.html">Useful Links</a></li>
								<li><a href="manuals/memberonly.html">For Members</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<header>
				<h2>Alpha Theta Leadership</h2>
				<p>Meet the members that keep our house running</p>
			</header>
			<section class="wrapper style2">
				<div class="inner">
					<p>Alpha Theta prides itself on its members who undertake leadership positions to ensure that our
						house grows and
						thrives. Need to get in touch with one of them? Find most of our execs below!
					</p>
					<hr />
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<header>
						<h4>President </h4>
						<p><b>Ainsley Carter '24</b><span style="float:right;"></p>
					</header>
					<p><span class="image right">
							<img src="images\People\AinsleyCarter.jpeg" alt="" /></span>
						As house president, I supervise all other executive positions and facilitate communications with Alumni, the College, and other outside organizations. It’s also my job to preside over house meetings and moderates executive committee meetings. Most importantly, I work in the best interests of the house and serve to: promote cohesion and welfare among siblings; aid the orderly procession of house functions and activities; hold members to their responsibilities to the house; and ensure the rights of members are being upheld!
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Vice President</h4>
						<p><b>Caroline Conway '24</b><span style="float:right;"></p>
					</header>
					<p><span class="image right">
							<img src="images\People\CarolineConway.jpeg" alt="" /></span>
						As Vice President, I am tasked with maintaining and governing all important documents of the house, especially upholding the Constitution and Bylaws. I aid the president with any important matters regarding the house, and am ready to assume the position of president in the event that it is no longer occupied. I am also responsible for special duties such as coordinating housing and assigning parking spaces.
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Social Chair</h4>
						<p><b>Magenta Velasquez '24</b><span height="40" width="42" style="float:right;"></p>
					</header>
					<p><span class="image right">
							<img src="images/People/MagentaVelasquez2.jpg" alt="" /></span>
						As social chair, I am responsible for planning and running social events which will be attended by both members and other students of the college. I'm also in charge of procuring and reporting on all goods required for social events, and is also responsible for maintaining and making known the College’s Alcohol Policy. In essence, I work to maintain a fun and safe social environment at the house.
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Treasurer</h4>
						<p><b>Mario Tomba Morillo '25</b><span style="float:right;"></p>
					</header>
					<p><span class="image right">
							<img src="images/People/MarioTombaMorillo.jpg" alt="" /></span>
						As treasurer, I maintain and regulate house funds and financial accounts. I also handle and keep record of transactions and other financial activities of the house. Above all else, I work to ensure house finances are used and disbursed responsibly, and ensure transparency of financial matters to the executive committee and other superintending entities.
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>House Manager</h4>
						<p><b>Simon Lamontagne '24</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right">
							<img src="images/People/SimonLamontagne.jpeg" alt="" /></span>
						As a House Beast (House Manager), I am the head of all house maintenance and repair, and ensure that residential spaces meet the standards and codes of both house policy and the college’s regulations and expectations. I also assign house jobs and supervise individual members’ duties to house maintenance. I make sure the living spaces of the house are safe and well cared for.
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
		
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Academic Chair</h4>
						<p><b>Magenta Velasquez '24</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right"><img src="images/People/MagentaVelasquez2.jpg" alt="" /></span>
						<span class="redacted">
						</span>
						As the Academic-Programming Chair I am charged with planning and running academic events and act as a hub for resources available on campus.  I am in charge of our weekly study rooms and can act as a sounding board for academic planning and questions.  I also run our termly Prof Reception, which allows members to get to meet cool/favourite professors of other members.
					</p>
					<br></br>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Non-Academic Chair</h4>
						<p><b>Joe Earles '23+1</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right"><img src="images\People\JosephEarles.jpeg" alt="" /></span>
						As Non-Ac (Non-Academic Programming Chair), I oversee engagement between members and non-members and work closely with the member development and recruitment chairs to promote the house with open-to-campus activities and events (such as Mellows on Thursdays!)
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Recruitment Chair</h4>
						<p><b>Sara Magdalena Gómez '25</b><span height="25" width="42" style="float:right;">
						</p>
					</header>
					<p><span class="image right"><img src="images/People/SaraMagdalenaGómez.jpeg" alt="" /></span>
						As Recruitment Chair, I am the liaison for potential new members and is in charge of preparing for and running Rush events. I also uphold rules and regulations for rush provided by our constitution and the college. I also coordinate with various other executives to ensure that events are well-representative of the house.
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Membership Development Chair</h4>
						<p><b>Sara Magdalena Gómez '25</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right">
							<img src="images/People/SaraMagdalenaGómez.jpeg" alt="" /></span>
						As MemDev (Membership Development), I work with new members to ensure a smooth transition after rush, so I’m in charge of new member activities and events. I also coordinate with the recruitment chair with regards to rushing potential new members. It is also my job to uphold college hazing policies, and otherwise be responsible for the welfare, proper affiliation, and mentorship of new members.
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Community Service Chair</h4>
						<p><b>Christian Caballero '24</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right">
							<img src="images/People/ChristianCaballero.jpeg" alt="" /></span>
						As commserv (Community Service Chair), I ensure that house membership is fully active and committed to community service. I run a termly community service event to provide an opportunity for members to get involved and make a difference.
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Secretary</h4>
						<p><b>Kendall Sippy '24</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right">
							<img src="images/People/KendallSippy.jpeg" alt="" /></span>
						As Secretary, I am responsible for the written records of the house and keep minutes (notes) of weekly house meetings and executive committee meetings. It is also my job to maintain house accounts and mailings list (Fi-uh!) and facilitate various Alumni relations including newsletters, fundraising, and reunions.
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Wellness Chair</h4>
						<p><b>Caroline Conway '24</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right"><img src="images\People\CarolineConway.jpeg" alt="" /></span>
						As wellness chair, I am responsible for promoting the physical health and mental well-being of our members. I plan events organized around mental and physical health, such as weekly wellness check-ins, wellness "awesomeness" during meetings, and our termly cabin, which is a late-term house get together with crafts, board games, and snacks. 
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>DEI</h4>
						<p><b>Caroline Conway '24, Magenta Velasquez '24, Andrew Shi '26</b><span style="float:right;">
						</p>
					</header>
					<p><span class="image right"><img src="images/People/DEI.png" alt="" /></span>
						Ensuring diversity! 
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>23X Webmaster</h4>
						<p>
							<b>Simon Lamontagne '24</b>
							<span style="float:right;">
						</p>
					</header>
					<p><span class="image right">
							<img src="images/People/SimonLamontagne.jpeg" alt="" height="300" width="300"/></span>
						Making sure the site is working.
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						</p>
					</p>
				</div>
			</section>
			<section class="wrapper style5">
				<div class="inner">
					<hr />
					<header>
						<h4>Microwave Oven</h4>
						<p>
							<b>Michael</b>
							<span style="float:right;">
						</p>
					</header>
					<p><span class="image right">
							<img src="images/People/MicrowaveOven.jpg" alt="" height="300" width="300"/></span>
						barn cat. dishwasher
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
						<br></br>
					</p>
				</div>
			</section>
		</article>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
				<li><a href="https://www.facebook.com/DartmouthAlphaTheta/" target="blank"
						class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<!-- li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
				<li><a href="https://www.instagram.com/alphathetadartmouth/" target="blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
				<li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Alpha Theta 2023</li>
				<li>Design: <a href="http://html5up.net" target="blank">HTML5 UP</a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>
