<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Alpha Theta Greek House</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="descripton" content="The Official Website of Alpha Theta, Gender-Inclusive Greek House at Dartmouth College."
	/>
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta name="keywords" content="Alpha Theta,Dartmouth,Greek House,Gender Inclusive">
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body class="landing">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1>
				<a href="index.html">Alpha Theta</a>
			</h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle">
							<span>Menu</span>
						</a>
						<div id="menu">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="rush.html">Rush the House</a>
								</li>
								<li>
									<a href="events.html">Our Events</a>
								</li>
								<li>
									<a href="execs.html">Meet the Leadership</a>
								</li>
								<li>
									<a href="values.html">Our Values</a>
								</li>
								<li>
									<a href="testimonials.html">Testimonials</a>
								</li>
								<li>
									<a href="history.html">House History</a>
								</li>
								<li>
									<a href="contact.html">Contact Us</a>
								</li>
								<li>
									<a href="useful_links.html">Useful Links</a>
								</li>
								<li>
									<a href="manuals/memberonly.html">For Members</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>Alpha Theta</h2>
				<p>
					<b>Gender-Inclusive Greek House
						<br /> at Dartmouth College</b>
				</p>

				<ul class="actions">
					<li>
						<a href="contact.html" class="button special">Contact Us</a>
					</li>
				</ul>

			</div>
			<a href="#cta" class="more scrolly">Learn More</a>
		</section>

		<!-- Two -->
		<section id="one" class="wrapper alt style2">
			<!-- CTA -->
			<section id="cta" class="wrapper style2">
				<div class="inner">
					<header>
						<h2>Already a member?</h2>
						<p>
							<b>Find member-only and corporation resources here:</b>
						</p>
					</header>
					<ul class="actions vertical">
						<li>
							<a href="manuals/memberonly.html" class="button fit special">Login</a>
						</li>
						<li>
							<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank" class="button fit">Corp Website</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="rush.html">
						<img src="images/pic01.jpg" alt="" />
				</div>
				</a>
				<div class="content">
					<h2>
						<a href="rush.html">Interested in Joining?</a>
					</h2>
					<p>Learn all about our rush process! Learn how our bids work and all the benefits of being a member.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="events.html">
						<img src="images/pic02.jpg" alt="" />
				</div>
				</a>
				<div class="content">
					<h2>
						<a href="events.html">What goes on at Alpha Theta?</a>
					</h2>
					<p>Learn about our open to campus events that happen every week! Everything from parties to free desserts. </p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="execs.html">
						<img src="images/pic03.jpg" alt="" />
				</div>
				</a>
				<div class="content">
					<h2>
						<a href="execs.html">Meet our Overlords</a>
					</h2>
					<p>Get in touch with the Alpha Theta executives and learn more about their positions.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="values.html">
						<img src="images/pic04.jpg" alt="" />
				</div>
				</a>
				<div class="content">
					<h2>
						<a href="values.html">The values of Alpha Theta</a>
					</h2>
					<p>Learn about our code of conduct, our ethics, and the principles of our Greek House.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="history.html">
						<img src="images/AOLogo.jpg" alt="" />
				</div>
				</a>
				<div class="content">
					<h2>
						<a href="history.html">Our House History</a>
					</h2>
					<p>Starting the story back in the 1920s, learn about how our house has evolved over the past century.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="http://www.dartmouth.edu/sexualrespect/resources/on-campus-help.html">
						<img src="images/DartmouthLogo.jpg" alt="" />
				</div>
				</a>
				<div class="content">
					<h2>
						<a href="http://www.dartmouth.edu/sexualrespect/resources/on-campus-help.html">Need Help?</a>
					</h2>
					<p>Dartmouth College offers several On-Campus resources that can be utilized by all students before or after a crisis.</p>
					<ul class="actions vertical">
						<li>
							<a href="manuals\undergraduate_student_resource_sheet.pdf" download class="button fit special icon fa-download">Support Resources Sheet</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="spotlight">
				<div class="image">
					<a href="https://students.dartmouth.edu/academic-skills/learning-resources/campus-resources">
						<img src="images/DartmouthLogo.jpg" alt="" />
				</div>
				</a>
				<div class="content">
					<h2>
						<a href="https://students.dartmouth.edu/academic-skills/learning-resources/campus-resources">Academic Skills Center</a>
					</h2>
					<p>Dartmouth College offers Academic resources that can be utilized by all students.</p>
				</div>
			</section>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
				<li>
					<a href="https://www.facebook.com/DartmouthAlphaTheta/" target="blank" class="icon fa-facebook">
						<span class="label">Facebook</span>
					</a>
				</li>
				<!-- li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
				<li><a href="https://www.instagram.com/alphathetadartmouth/" target="blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
				<li>
					<a href="contact.html" class="icon fa-envelope-o">
						<span class="label">Email</span>
					</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>&copy; Alpha Theta 2016</li>
				<li>Design:
					<a href="http://html5up.net" target="blank">HTML5 UP</a>
				</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>