<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rush - Alpha Theta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Alpha Theta</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>										
											<li><a href="rush.html">Rush the House</a></li>
											<li><a href="events.html">Our Events</a></li>
											<li><a href="execs.html">Meet the Leadership</a></li>
											<li><a href="values.html">Our Values</a></li>
											<li><a href="testimonials.html">Testimonials</a></li>
											<li><a href="history.html">House History</a></li>
											<li><a href="contact.html">Contact Us</a></li>
											<li><a href="useful_links.html">Useful Links</a></li>
											<li><a href="manuals/memberonly.html">For Members</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Considering Rush?</h2>
							<p>Learn about the rush process and what rushing Alpha Theta means for you!</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

						<section>
								
							<section>
								<h4>WhAT Rush means for You</h4>
								<p>Rush at Alpha Theta is completely non-binding, and completely casual. If you choose to sign our rush book during any rush event, you will be eligible to receive a bid after that event has ended. The bid is good for four terms, so you can choose to sink at any point during those four terms. It is also possible to participate in Gender Inclusive Rush concurrently with IFC and Panhellenic Rush. If you have any interest at all, our doors are always open and we'd love to see you there. 
								</p>
								<hr />
								<h4>How to Rush the House</h4>
								<p>Rushing Alpha Theta is a great opportunity to get to know our members, the house itself, and if Alpha Theta might be a good fit for you. Rush is held during the second full week of <b>every</b> term, including spring and summer. We hold rush events over the course of this week where you can officially rush Alpha Theta. You can expect free food, board games, house tours, tales from our history, and, of course, awesome Alpha Thetians to hang out with. If you aren't able to make those dates, <a href=contact.html>get in touch</a> with the house or our Recruitment Chair to work something out. 
								</p>
								<hr />
								<h4>Becoming a Member</h4>
								<p>Within 24 hours of our rush events, Alpha Theta will give you a bid if we believe you’d be a good fit for the house. If you receive a bid, you will be invited to the bidholder's party as to hang out with our members, play games, and interact with the house more before you make your decision. If you decide you'd like to become a member of Alpha Theta, you will be able to sink your bid that Saturday and forever join the membership of our Greek House. <b>Once an Alpha Thetian, always an Alpha Thetian.</b>
								</p>
								<hr />
								<h5>Pictures</h5>
								<span class="image">
									<img src="images\Events\sunset-at-the-parking-lot.jpg" alt="" height="300"/></span>
								<div class="box alt">
									<div class="row uniform 50%">
										<div class="6u"><span class="image fit"><img src="images/rush01.jpg" alt="" /></span></div>
										<div class="6u"><span class="image fit"><img src="images/rush02.jpg" alt="" /></div>
										<div class="4u"><span class="image fit"><img src="images/rush03.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/rush04.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/rush05.jpg" alt="" /></span></div>
									</div>
								</div>
								</section>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="https://www.facebook.com/DartmouthAlphaTheta/" target="blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<!-- li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li> -->
							<li><a href="https://www.instagram.com/alphathetadartmouth/" target="blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="contact.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Alpha Theta 2023</li><li>Design: <a href="http://html5up.net" target="blank">HTML5 UP</a></li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
